#!/bin/bash -x

cd "${BASH_SOURCE%/*}" || exit

if [ $# -lt 1 ]
then
  echo "Usage: $(basename $0) user@remotehost [additional_port...]"
  exit 0
fi

REMOTEHOST="$1"
shift

MYHOST=$(hostname)
SOCKDIR=".ssh"
ADDSOCKDIR=".sshtunnels"
INDEX="$SOCKDIR/tunnels.txt"
USER=$(whoami)
KEY="$HOME/.ssh/tunnel_id"
CONFIGSOURCE="$HOME/.ssh/original.config"
CONFIGTARGET="$HOME/.ssh/config"
SSHFLAGS="-i $KEY -o ServerAliveInterval=15 -o ServerAliveCountMax=3 -o ConnectTimeout=15 -o TCPKeepAlive=yes -o ExitOnForwardFailure=yes -o StrictHostKeyChecking=yes -o BatchMode=yes -o StreamLocalBindUnlink=yes"

encodedhost=$(systemd-escape "$REMOTEHOST")
SSHCONFIGFILE="$HOME/.ssh/tunnels_$encodedhost.config"

additionals=""
for port in "$@"
do
  additionals="$additionals $ADDSOCKDIR/${MYHOST}_${port}.sock"
done

index=$(ssh -T $SSHFLAGS "$REMOTEHOST" 'bash -x -s' -- "$SOCKDIR/$MYHOST.sock" "$INDEX" "$MYHOST" "$USER" $additionals  < remote.sh)

if [ $? = 0 ]
then

  tunnels=""
  config="# Autogenerated SSH config"
  remhome="/"

  while read line
  do
    [ -z "$line" ] && continue
    [[ "$line" == \#* ]] && continue
    if [[ "$line" == /* ]]
    then
      remhome="$line"
      continue
    fi

    read host user address port <<< "$line"

    if ! [ "$host" = "$MYHOST" ]
    then
      if [ -z "$address" ]
      then
        tunnels="$tunnels -L $HOME/$SOCKDIR/$host.sock:$remhome/$SOCKDIR/$host.sock"
      else
        tunnels="$tunnels -L $HOME/$SOCKDIR/$host.sock:$address:$port"
      fi
      config="$config
Host $host
  Hostname localhost
  User $user
  HostKeyAlias $host
  ProxyCommand nc -U $HOME/.ssh/$host.sock"
    fi
  done <<< "$index"

  tunnels="$tunnels -R $remhome/$SOCKDIR/$MYHOST.sock:localhost:22"

  for port in "$@"
  do
    tunnels="$tunnels -R $remhome/$ADDSOCKDIR/${MYHOST}_${port}.sock:localhost:$port"
  done

  echo "$tunnels"

  [ -e "$CONFIGTARGET" ] || touch "$CONFIGTARGET"
  [ -e "$CONFIGSOURCE" ] || mv "$CONFIGTARGET" "$CONFIGSOURCE"
  echo "$config" > "$SSHCONFIGFILE"
  cat $HOME/.ssh/*.config > "$CONFIGTARGET"
  echo "ssh -NTC $SSHFLAGS $tunnels $REMOTEHOST"
  ssh -NTC $SSHFLAGS $tunnels "$REMOTEHOST" || exit 1

else
  echo "Failed to connect to remote host"
  exit 1
fi

